<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>NT KYC Jibit</Title>
        <Description>SDK for Jibit Provider</Description>
        <PackageTags>netCore8,sdk</PackageTags>
        <PackageId>NT.KYC.Jibit</PackageId>
        <VersionPrefix>1.1.0</VersionPrefix>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="NT.HashiCorp.Vault.Abstraction" Version="1.3.*-*" />
		<PackageReference Include="NT.SDK.RestClient" Version="1.1.*-*" />
		<PackageReference Include="NT.BootstrapLogger" Version="1.*-*" />
    </ItemGroup>

</Project>
