# dotnet-test

./: README.md
CoreTestSample/nt-exchange-rate-provider/: .gitignore  .gitlab-ci.yml  Directory.Packages.props  EfCommands.txt  ExchangeRateProvider.sln  README.md  nuget.config
CoreTestSample/nt-exchange-rate-provider/NT.SDK.ExchangeRateProvider.Sample/: NT.SDK.ExchangeRateProvider.Sample.csproj  Program.cs  RedisConfigurations.cs  appsettings.Development.json
CoreTestSample/nt-exchange-rate-provider/NT.SDK.ExchangeRateProvider.Sample/Controllers/: PriceController.cs
CoreTestSample/nt-exchange-rate-provider/NT.SDK.ExchangeRateProvider.Sample/Extensions/: VaultConfigurations.cs
CoreTestSample/nt-exchange-rate-provider/NT.SDK.ExchangeRateProvider.Sample/Properties/: launchSettings.json
CoreTestSample/nt-exchange-rate-provider/NT.SDK.ExchangeRateProvider.Sample/Workes/: WebSocketStreamManager.cs
CoreTestSample/nt-exchange-rate-provider/sdk/src/NT.ExchangeRateProvider.Sdk/: NT.SDK.ExchangeRateProvider.csproj
CoreTestSample/nt-exchange-rate-provider/sdk/src/NT.ExchangeRateProvider.Sdk/Bootstrappers/: ExchangeRateProviderBootstrapper.cs
CoreTestSample/nt-exchange-rate-provider/sdk/src/NT.ExchangeRateProvider.Sdk/Clients/: ExchangeRateProviderApiClient.cs  IExchangeRateProviderApiClient.cs
CoreTestSample/nt-exchange-rate-provider/sdk/src/NT.ExchangeRateProvider.Sdk/Resources/: Endpoints.cs
CoreTestSample/nt-exchange-rate-provider/src/1.Domain/ExchangeRateProvider.Contract/: ExchangeRateProvider.Contract.csproj
CoreTestSample/nt-exchange-rate-provider/src/1.Domain/ExchangeRateProvider.Contract/Commons/: IChannelRegistry.cs  INotifier.cs  ISingletonLifetime.cs  RedisKeys.cs  ResponseWrapper.cs  UrlGenerator.cs
CoreTestSample/nt-exchange-rate-provider/src/1.Domain/ExchangeRateProvider.Contract/Consumers/: IConsumerCommandRepository.cs  IConsumerQueryRepository.cs
CoreTestSample/nt-exchange-rate-provider/src/1.Domain/ExchangeRateProvider.Contract/Currencies/: ICurrencyCommandRepository.cs  ICurrencyQueryRepository.cs
CoreTestSample/nt-exchange-rate-provider/src/1.Domain/ExchangeRateProvider.Contract/ExchangeRateProviders/: ICurrencyExchangeRateCommandRepository.cs  ICurrencyExchangeRateQueryRepository.cs  IProviderApiAccountCommandRepository.cs  IProviderApiAccountQueryRepository.cs  IProviderBusinessLogicCommandRepository.cs  IProviderBusinessLogicQueryRepository.cs  IProviderCommandRepository.cs  IProviderQueryRepository.cs
CoreTestSample/nt-exchange-rate-provider/src/1.Domain/ExchangeRateProvider.Contract/Markets/: IMarketCommandRepository.cs  IMarketQueryRepository.cs  IMarketTradingPairCommandRepository.cs  IMarketTradingPairQueryRepository.cs
CoreTestSample/nt-exchange-rate-provider/src/1.Domain/ExchangeRateProvider.Contract/Settings/: ISettingCommandRepository.cs  ISettingQueryRepository.cs
CoreTestSample/nt-exchange-rate-provider/src/1.Domain/ExchangeRateProvider.Contract/Users/: IUserCommandRepository.cs  IUserQueryRepository.cs
CoreTestSample/nt-exchange-rate-provider/src/1.Domain/ExchangeRateProvider.Domain/: ExchangeRateProvider.Domain.csproj
CoreTestSample/nt-exchange-rate-provider/src/1.Domain/ExchangeRateProvider.Domain/Commons/: SpreadOptions.cs
CoreTestSample/nt-exchange-rate-provider/src/2.Application/ExchangeRateProvider.Application/: ExchangeRateProvider.Application.csproj  GlobalUsings.cs
CoreTestSample/nt-exchange-rate-provider/src/2.Application/ExchangeRateProvider.Application/Brokers/: NewPriceChangeStreamedEventConsumer.cs  PriceChangedEventConsumer.cs  SocketSyncEventConsumer.cs  SyncSettingsEventConsumer.cs
CoreTestSample/nt-exchange-rate-provider/src/2.Application/ExchangeRateProvider.Application/Commons/: InjectionBootstrapper.cs
CoreTestSample/nt-exchange-rate-provider/src/3.Infrastructure/ExchangeRateProvider.Infrastructure.Sql/: ExchangeRateProvider.Infrastructure.Sql.csproj  GlobalUsings.cs
CoreTestSample/nt-exchange-rate-provider/src/3.Infrastructure/ExchangeRateProvider.Infrastructure.Sql/Commons/: InjectionBootstrapper.cs
CoreTestSample/nt-exchange-rate-provider/src/4.EndPoint/HttpApi/ExchangeRateProvider.Api/: Dockerfile  Program.cs  (+8 more)
CoreTestSample/nt-exchange-rate-provider/src/Adapters/CryptoCompare/: CryptoCompareBootstrapper.cs  ExchangeRateProvider.Adapter.CryptoCompare.csproj
CoreTestSample/nt-exchange-rate-provider/src/Adapters/ExchangeRateProvider.Adapter.Base/: ExchangeRateProvider.Adapter.Base.csproj
CoreTestSample/nt-exchange-rate-provider/src/Adapters/ExchangeRateProvider.Adapter.Xe/: ExchangeRateProvider.Adapter.Xe.csproj  XeClientBootstrapper.cs
CoreTestSample/nt-exchange-rate-provider/tests/ExchnageRateProvider.Domain.UnitTest/: ExchangeRateProvider.Domain.UnitTest.csproj
CoreTestSample/nt-exchange-rate-provider/tests/ExchnageRateProvider.Domain.UnitTest/Consumers/: ConsumerTests.cs  SpreadOptionStruct.cs
CoreTestSample/nt-exchange-rate-provider/tests/ExchnageRateProvider.Domain.UnitTest/Currencies/: CurrencyTests.cs
CoreTestSample/nt-exchange-rate-provider/tests/ExchnageRateProvider.Domain.UnitTest/ExchangeRateProviders/: CurrencyExchangeRateTests.cs  ExchangeRateFilterHelperTests.cs  ExchangeRateProviderApiAccountTests.cs  ProviderTests.cs
CoreTestSample/nt-exchange-rate-provider/tests/ExchnageRateProvider.Domain.UnitTest/Markets/: MarketTests.cs  MarketTradingPairTests.cs  TradingPairSnapshotTests.cs
NT KYC Jibit_/nt-kyc-jibit/src/NT.KYC.Jibit/: CHANGELOG.md  NT.KYC.Jibit.csproj  README.md
NT KYC Jibit_/nt-kyc-jibit/src/NT.KYC.Jibit/Bootstrapper/: JibitClientBootstrapper.cs
NT KYC Jibit_/nt-kyc-jibit/src/NT.KYC.Jibit/Models/: JibitAlphaErrorReponse.cs  JibitAlphaResponseWrapper.cs  JibitErrorResponse.cs  JibitResponseWrapper.cs
NT KYC Jibit_/nt-kyc-jibit/src/NT.KYC.Jibit/RestClients/: IJibitAlphaRestClient.cs  IJibitRestClient.cs  JibitAlphaRestClient.cs  JibitRestClient.cs
NT KYC Jibit_/nt-kyc-jibit/src/NT.KYC.Jibit/Utils/: JibitAlphaEndPoints.cs  JibitAlphaRestClientConfiguration.cs  JibitEndPoints.cs  JibitRestClientConfiguration.cs  SingleOrArrayConvertor.cs
(+415 files in other folders)
