<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="NT Packages">
		<PackageVersion Include="NT.DDD.Repository.Cotnract" Version="1.0.4" />
		<PackageVersion Include="NT.DDD.Repository" Version="1.0.4" />
		<PackageVersion Include="NT.DDD.Infrastructure" Version="1.0.4" />
		<PackageVersion Include="NT.Logs" Version="1.0.0-rc07" />
		<PackageVersion Include="NT.MassTransit" Version="1.0.0-rc01" />
		<PackageVersion Include="NT.IDP.BaseIdentity" Version="1.0.4-rc01" />
		<PackageVersion Include="NT.Caching.Redis" Version="1.0.0-rc10" />
		<PackageVersion Include="NT.DDD.Application.CQRS" Version="1.0.4" />
		<PackageVersion Include="NT.IDP.BaseIdentityServer" Version="1.0.4-rc01" />
		<PackageVersion Include="NT.DDD.Application" Version="1.0.4" />
		<PackageVersion Include="NT.BootstrapLogger" Version="1.0.0-rc01" />
		<PackageVersion Include="NT.HashiCorp.Vault.Abstraction" Version="1.3.1-rc04" />
		<PackageVersion Include="NT.SDK.RestClient" Version="1.1.0-rc02" />
		<PackageVersion Include="NT.IdentityServer.AspNetIdentity" Version="7.2.0-rc01" />
		<PackageVersion Include="NT.DDD.Presentation" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup Label="Official Packages">
		<PackageVersion Include="MessagePack" Version="3.1.3" />
		<PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
		<PackageVersion Include="System.Reactive" Version="6.0.1" />
		<PackageVersion Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
		<PackageVersion Include="Hangfire.Core" Version="1.8.20" />
		<PackageVersion Include="Hangfire.AspNetCore" Version="1.8.20" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4" />
		<PackageVersion Include="Websocket.Client" Version="5.1.2" />
	</ItemGroup>
</Project>