<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="NT.Caching.Redis" Version="1.0.0-rc10" />
		<PackageReference Include="NT.DDD.Application.CQRS" Version="1.0.4" />
		<PackageReference Include="NT.IDP.BaseIdentityServer" Version="1.0.4-rc01" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.20" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
		<PackageReference Include="NT.DDD.Application" Version="1.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
		<PackageReference Include="NT.MassTransit" Version="1.0.0-rc01" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\1.Domain\ExchangeRateProvider.Contract\ExchangeRateProvider.Contract.csproj" />
	</ItemGroup>
</Project>
