<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NT.DDD.Repository.Cotnract" Version="1.0.4" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ExchangeRateProviders\IRateStreamNotifier.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExchangeRateProvider.Domain\ExchangeRateProvider.Domain.csproj" />
	</ItemGroup>

</Project>
