<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExchangeRateProvider.Adapter.Base\ExchangeRateProvider.Adapter.Base.csproj" />
	</ItemGroup>
</Project>
