<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NT.SDK.RestClient" Version="1.1.0-rc02"/>
	</ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\..\2.Application\ExchangeRateProvider.Application\ExchangeRateProvider.Application.csproj" />
  </ItemGroup>

</Project>
